from pydub import AudioSegment
import ffmpeg
import os

ls=['%Audio1%','%Audio2%','%Audio3%']
count=0

for index in range(len(ls)):
    count=count+1
    if ls[index] != '' and ls[index].endswith('.mp3'):
        file=ls[index].replace(ls[index], f"Audio{index+1}.wav")
        aud=AudioSegment.from_mp3(f"C:\\*******\\{ls[index]}")
        aud=aud.set_channels(1)
        aud.export(f"C:\\*******\\{file}", format='wav')
    elif ls[index] != '' and ls[index].endswith('.wav'):
        file=ls[index].replace(ls[index], f"Audio{index+1}.wav")
        aud=AudioSegment.from_wav(f"C:\\*******\\{ls[index]}")
        aud=aud.set_channels(1)
        aud.export(f"C:\\*******\\{file}", format='wav')
    os.remove(f"C:\\*******\\{ls[index]}")

aud1=AudioSegment.from_wav("C:\\*******\\Audio1.wav")
aud2=AudioSegment.from_wav("C:\\*******\\Audio2.wav")
aud3=AudioSegment.from_wav("C:\\*******\\Audio3.wav")

if count == 3:
    outilfe=aud1+aud2+aud3
    outilfe.export(f"C:\\*******\\'%campaignName%'.wav", format="wav")
elif count == 2:
    outilfe=aud1+aud2
    outilfe.export(f"C:\\*******\\'%campaignName%'.wav", format="wav")
else:
    outilfe=aud1
    outilfe.export(f"C:\\*******\\'%campaignName%'.wav", format="wav")
