from pydub import AudioSegment, effects
import ffmpeg, json, os

jsonPS1='C:\\*******\\ps1Py.json'
with open(jsonPS1, 'r') as ps1:
    py=json.load(ps1)

ls=[py['Aud1'],py['Aud2'],py['Aud3']]
cmpgnName=(py['cmpgnName'])
count=0

for index in range(len(ls)):
    count=count+1
    if ls[index] != '' and ls[index].endswith('.mp3'):
        file=ls[index].replace(ls[index], f"Audio{index+1}.wav")
        aud=AudioSegment.from_mp3(f"C:\\*******\\{ls[index]}")
        aud.export(f"C:\\*******\\{file}", format='wav')
        os.remove(f"C:\\*******\\{ls[index]}")
    elif ls[index] != '' and ls[index].endswith('.wav'):
        file=ls[index].replace(ls[index], f"Audio{index+1}.wav")
        aud=AudioSegment.from_wav(f"C:\\*******\\{ls[index]}")
        aud.export(f"C:\\*******\\{file}", format='wav')
        os.remove(f"C:\\*******\\{ls[index]}")

aud1=AudioSegment.from_wav("C:\\*******\\Audio1.wav")
aud2=AudioSegment.from_wav("C:\\*******\\Audio2.wav")
aud3=AudioSegment.from_wav("C:\\*******\\Audio3.wav")

if count == 3:
    outfile=aud1+aud2+aud3
elif count == 2:
    outfile=aud1+aud2
else:
    outfile=aud1

outfile=effects.normalize(outfile)
outfile=outfile.set_channels(1)
outfile.export(f"C:\\*******\\{cmpgnName}.wav", format="wav")
