from pydub import AudioSegment, effects
import ffmpeg, json, os, subprocess

#Parse JSON
jsonPS1='C:\\*******\\ps1Py.json'
with open(jsonPS1, 'r') as ps1:
    py=json.load(ps1)

#Assign date to Variables, Aud2 and Aud3 may not always contain data
audFiles=[py['Aud1']]
if py['Aud2']:
    audFiles.append(py['Aud2'])
if py['Aud3']:
    audFiles.append(py['Aud3'])
cmpgnName=py['cmpgnName']

#Grab each file provided and convert to WAV and Mono
for file in audFiles:
    inPath=f"C:\\*******\\{file}"
    outPath=f"C:\\*******\\{os.path.splitext(file)[0]}.wav"
    subprocess.run(["ffmpeg", "-i", inPath, outPath])
    os.remove(inPath)

#Merge converted files and normalize audio
outFile="C:\\*******\\{}.wav".format(cmpgnName)
subprocess.run(["ffmpeg", "-i", "concat:" + "|".join(outPath for outPath in audFiles), "-af", "volume=2", outFile])
