from pydub import AudioSegment, effects
import ffmpeg, json, os

#Parse JSON
jsonPS1='C:\\*******\\ps1Py.json'
with open(jsonPS1, 'r') as ps1:
    py=json.load(ps1)

#Assign date to Variables, Aud2 and Aud3 may not always contain data
ls=[py['Aud1'],py['Aud2'],py['Aud3']]
cmpgnName=(py['cmpgnName'])

#Grab each file provided and convert to WAV and Mono
auds=[]
for index in range(len(ls)):
    if ls[index] != '' and ls[index].endswith('.mp3'):
        auds.append(AudioSegment.from_mp3(f"C:\\*******\\{ls[index]}"))
        os.remove(f"C:\\*******\\{ls[index]}")
    elif ls[index] != '' and ls[index].endswith('.wav'):
        auds.append(AudioSegment.from_wav(f"C:\\*******\\{ls[index]}"))
        os.remove(f"C:\\*******\\{ls[index]}")

#Merge converted files and normalize audio
outfile=sum(auds)
outfile=outfile.set_channels(1)
outfile.export(f"C:\\*******\\{cmpgnName}.wav", format="wav")
